<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCarBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BC_DOANHSO">
    <Key>
      <PropertyRef Name="BC_ID" />
    </Key>
    <Property Name="BC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongDoanhSo" Type="int" />
  </EntityType>
  <EntityType Name="CT_BCDOANHSO">
    <Key>
      <PropertyRef Name="CTBC_ID" />
    </Key>
    <Property Name="CTBC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BC_ID" Type="int" />
    <Property Name="TaiXeID" Type="int" />
    <Property Name="TyLe" Type="int" />
    <Property Name="TongGiaTri" Type="int" />
  </EntityType>
  <EntityType Name="CT_DATXE">
    <Key>
      <PropertyRef Name="CT_DatXeID" />
    </Key>
    <Property Name="CT_DatXeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatXeID" Type="int" />
    <Property Name="XeID" Type="int" />
    <Property Name="TaiXeID" Type="int" />
    <Property Name="DDiemID" Type="int" />
    <Property Name="KhID" Type="int" />
    <Property Name="DVuID" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="DANHGIA_PHANHOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatXeID" Type="int" />
    <Property Name="DanhGia" Type="char" MaxLength="6" />
    <Property Name="PhanHoi" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayDanhGia" Type="date" />
  </EntityType>
  <EntityType Name="DATXE">
    <Key>
      <PropertyRef Name="DatXeID" />
    </Key>
    <Property Name="DatXeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="XeID" Type="int" />
    <Property Name="DDiemID" Type="int" />
    <Property Name="ThoiGian" Type="date" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="DDiemID" />
    </Key>
    <Property Name="DDiemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiemXuatPhat" Type="nvarchar" MaxLength="150" />
    <Property Name="DiemDen" Type="nvarchar" MaxLength="150" />
    <Property Name="QuanDi" Type="nvarchar" MaxLength="30" />
    <Property Name="QuanDen" Type="nvarchar" MaxLength="30" />
    <Property Name="GiaTien" Type="float" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="DVuID" />
    </Key>
    <Property Name="DVuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="LoaiDichVu" Type="nvarchar" MaxLength="30" />
    <Property Name="SoTien" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="HoaDonID" />
    </Key>
    <Property Name="HoaDonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatXeID" Type="int" />
    <Property Name="DVuID" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="NgayXuat" Type="date" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="100" />
    <Property Name="KhID" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="KhID" />
    </Key>
    <Property Name="KhID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="Sdt" Type="char" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="KHUVUCLAMVIEC">
    <Key>
      <PropertyRef Name="KhuVucID" />
    </Key>
    <Property Name="KhuVucID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LICHLAMVIEC">
    <Key>
      <PropertyRef Name="LLViecID" />
    </Key>
    <Property Name="LLViecID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="ThoiGianBD" Type="int" />
    <Property Name="ThoiGianKT" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sdt" Type="char" MaxLength="11" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="40" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="PHIEU_HUYDATXE">
    <Key>
      <PropertyRef Name="PhieuID" />
    </Key>
    <Property Name="PhieuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhID" Type="int" />
    <Property Name="DatXeID" Type="int" />
    <Property Name="ThoiGianHuy" Type="date" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="TaiXeID" />
    </Key>
    <Property Name="TaiXeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhuVucID" Type="int" />
    <Property Name="LLViecID" Type="int" />
    <Property Name="XeID" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Sdt" Type="char" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoCuocXe" Type="tinyint" />
    <Property Name="Luong" Type="int" />
    <Property Name="TinhTrangHopDong" Type="bit" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="VI_VNS">
    <Key>
      <PropertyRef Name="ViID" />
    </Key>
    <Property Name="ViID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhID" Type="int" />
    <Property Name="SoDu" Type="int" />
    <Property Name="ThoiGianTao" Type="date" />
    <Property Name="ThoiGianGiaoDich" Type="date" />
    <Property Name="SoTienGiaoDich" Type="int" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="XeID" />
    </Key>
    <Property Name="XeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenXe" Type="varchar" MaxLength="20" />
    <Property Name="MauXe" Type="nvarchar" MaxLength="10" />
    <Property Name="LoaiXe" Type="nvarchar" MaxLength="20" />
    <Property Name="BienSoXe" Type="varchar" MaxLength="20" />
    <Property Name="GiaThue" Type="int" />
  </EntityType>
  <Association Name="FK_CTBCDOANHSO_BCDOANHSO">
    <End Role="BC_DOANHSO" Type="Self.BC_DOANHSO" Multiplicity="0..1" />
    <End Role="CT_BCDOANHSO" Type="Self.CT_BCDOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BC_DOANHSO">
        <PropertyRef Name="BC_ID" />
      </Principal>
      <Dependent Role="CT_BCDOANHSO">
        <PropertyRef Name="BC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBCDOANHSO_TAIXE">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="0..1" />
    <End Role="CT_BCDOANHSO" Type="Self.CT_BCDOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="TaiXeID" />
      </Principal>
      <Dependent Role="CT_BCDOANHSO">
        <PropertyRef Name="TaiXeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATXE_DATXE">
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="0..1" />
    <End Role="CT_DATXE" Type="Self.CT_DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATXE">
        <PropertyRef Name="DatXeID" />
      </Principal>
      <Dependent Role="CT_DATXE">
        <PropertyRef Name="DatXeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATXE_DIADIEM">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="CT_DATXE" Type="Self.CT_DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="DDiemID" />
      </Principal>
      <Dependent Role="CT_DATXE">
        <PropertyRef Name="DDiemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATXE_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="CT_DATXE" Type="Self.CT_DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KhID" />
      </Principal>
      <Dependent Role="CT_DATXE">
        <PropertyRef Name="KhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATXE_PDVu">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="0..1" />
    <End Role="CT_DATXE" Type="Self.CT_DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="DVuID" />
      </Principal>
      <Dependent Role="CT_DATXE">
        <PropertyRef Name="DVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATXE_TAIXE">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="0..1" />
    <End Role="CT_DATXE" Type="Self.CT_DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="TaiXeID" />
      </Principal>
      <Dependent Role="CT_DATXE">
        <PropertyRef Name="TaiXeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATXE_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="CT_DATXE" Type="Self.CT_DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="XeID" />
      </Principal>
      <Dependent Role="CT_DATXE">
        <PropertyRef Name="XeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIAPHANHOI_DATXE">
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="0..1" />
    <End Role="DANHGIA_PHANHOI" Type="Self.DANHGIA_PHANHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATXE">
        <PropertyRef Name="DatXeID" />
      </Principal>
      <Dependent Role="DANHGIA_PHANHOI">
        <PropertyRef Name="DatXeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATXE_DIADIEM">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="DDiemID" />
      </Principal>
      <Dependent Role="DATXE">
        <PropertyRef Name="DDiemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATXE_Xe">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="XeID" />
      </Principal>
      <Dependent Role="DATXE">
        <PropertyRef Name="XeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_DATXE">
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATXE">
        <PropertyRef Name="DatXeID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="DatXeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KhID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="KhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PDVu">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="DVuID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="DVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUHUY_DATXE">
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="0..1" />
    <End Role="PHIEU_HUYDATXE" Type="Self.PHIEU_HUYDATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATXE">
        <PropertyRef Name="DatXeID" />
      </Principal>
      <Dependent Role="PHIEU_HUYDATXE">
        <PropertyRef Name="DatXeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUHUY_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHIEU_HUYDATXE" Type="Self.PHIEU_HUYDATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KhID" />
      </Principal>
      <Dependent Role="PHIEU_HUYDATXE">
        <PropertyRef Name="KhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIXE_KHUVUCLAMVIEC">
    <End Role="KHUVUCLAMVIEC" Type="Self.KHUVUCLAMVIEC" Multiplicity="0..1" />
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUCLAMVIEC">
        <PropertyRef Name="KhuVucID" />
      </Principal>
      <Dependent Role="TAIXE">
        <PropertyRef Name="KhuVucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIXE_LLVIEC">
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="0..1" />
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHLAMVIEC">
        <PropertyRef Name="LLViecID" />
      </Principal>
      <Dependent Role="TAIXE">
        <PropertyRef Name="LLViecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIXE_Xe">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="XeID" />
      </Principal>
      <Dependent Role="TAIXE">
        <PropertyRef Name="XeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViVNS_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="VI_VNS" Type="Self.VI_VNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KhID" />
      </Principal>
      <Dependent Role="VI_VNS">
        <PropertyRef Name="KhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCarBookingModelStoreContainer">
    <EntitySet Name="BC_DOANHSO" EntityType="Self.BC_DOANHSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCDOANHSO" EntityType="Self.CT_BCDOANHSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DATXE" EntityType="Self.CT_DATXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA_PHANHOI" EntityType="Self.DANHGIA_PHANHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATXE" EntityType="Self.DATXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUVUCLAMVIEC" EntityType="Self.KHUVUCLAMVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHLAMVIEC" EntityType="Self.LICHLAMVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEU_HUYDATXE" EntityType="Self.PHIEU_HUYDATXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIXE" EntityType="Self.TAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VI_VNS" EntityType="Self.VI_VNS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XE" EntityType="Self.XE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTBCDOANHSO_BCDOANHSO" Association="Self.FK_CTBCDOANHSO_BCDOANHSO">
      <End Role="BC_DOANHSO" EntitySet="BC_DOANHSO" />
      <End Role="CT_BCDOANHSO" EntitySet="CT_BCDOANHSO" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBCDOANHSO_TAIXE" Association="Self.FK_CTBCDOANHSO_TAIXE">
      <End Role="TAIXE" EntitySet="TAIXE" />
      <End Role="CT_BCDOANHSO" EntitySet="CT_BCDOANHSO" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATXE_DATXE" Association="Self.FK_CTDATXE_DATXE">
      <End Role="DATXE" EntitySet="DATXE" />
      <End Role="CT_DATXE" EntitySet="CT_DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATXE_DIADIEM" Association="Self.FK_CTDATXE_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="CT_DATXE" EntitySet="CT_DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATXE_KHACHHANG" Association="Self.FK_CTDATXE_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CT_DATXE" EntitySet="CT_DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATXE_PDVu" Association="Self.FK_CTDATXE_PDVu">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CT_DATXE" EntitySet="CT_DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATXE_TAIXE" Association="Self.FK_CTDATXE_TAIXE">
      <End Role="TAIXE" EntitySet="TAIXE" />
      <End Role="CT_DATXE" EntitySet="CT_DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATXE_XE" Association="Self.FK_CTDATXE_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="CT_DATXE" EntitySet="CT_DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIAPHANHOI_DATXE" Association="Self.FK_DANHGIAPHANHOI_DATXE">
      <End Role="DATXE" EntitySet="DATXE" />
      <End Role="DANHGIA_PHANHOI" EntitySet="DANHGIA_PHANHOI" />
    </AssociationSet>
    <AssociationSet Name="FK_DATXE_DIADIEM" Association="Self.FK_DATXE_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="DATXE" EntitySet="DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_DATXE_Xe" Association="Self.FK_DATXE_Xe">
      <End Role="XE" EntitySet="XE" />
      <End Role="DATXE" EntitySet="DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_DATXE" Association="Self.FK_HOADON_DATXE">
      <End Role="DATXE" EntitySet="DATXE" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_KhachHang" Association="Self.fk_HoaDon_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PDVu" Association="Self.FK_HOADON_PDVu">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUHUY_DATXE" Association="Self.FK_PHIEUHUY_DATXE">
      <End Role="DATXE" EntitySet="DATXE" />
      <End Role="PHIEU_HUYDATXE" EntitySet="PHIEU_HUYDATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUHUY_KHACHHANG" Association="Self.FK_PHIEUHUY_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEU_HUYDATXE" EntitySet="PHIEU_HUYDATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIXE_KHUVUCLAMVIEC" Association="Self.FK_TAIXE_KHUVUCLAMVIEC">
      <End Role="KHUVUCLAMVIEC" EntitySet="KHUVUCLAMVIEC" />
      <End Role="TAIXE" EntitySet="TAIXE" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIXE_LLVIEC" Association="Self.FK_TAIXE_LLVIEC">
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
      <End Role="TAIXE" EntitySet="TAIXE" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIXE_Xe" Association="Self.FK_TAIXE_Xe">
      <End Role="XE" EntitySet="XE" />
      <End Role="TAIXE" EntitySet="TAIXE" />
    </AssociationSet>
    <AssociationSet Name="FK_ViVNS_KHACHHANG" Association="Self.FK_ViVNS_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="VI_VNS" EntitySet="VI_VNS" />
    </AssociationSet>
  </EntityContainer>
</Schema>